<html>
    <head>
        <title>First CSS</title>
        <style>
            h2{
                color:white;
                text-align: center;
            }
            .card{
                height:400px;
                width:22%;
                background-color:#85b1ce;
                float:left;
                margin-left:2%;
                overflow:scroll;
            }
            #brown {
                background-color:rgb(185, 171, 155);
            }
            .dark{
                background-color:#a77768
            }
            .waterBlue{
                background-color:#4280ad
            }
            .card > img {
                width:100%;
                height:200px
            }
            footer{
                text-align: center
            }
            #mainCardDiv{
                display: inline-block
            }
        </style>
    </head>
    <body>
        <header>
            <h1 style="text-align: center;">Cities</h1>
            <hr/>
        </header>
        <div id="mainCardDiv">
            <div class="card">
                <img src="image/manali.jpeg" alt="manali"/>
                <h2>Manali</h2>
                <p>
                    Manali publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before the final copy is available
                </p> 
                <p>
                    Manali publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before the final copy is available
                </p> 
            </div>
            <div class="card" id="brown">
                <img src="image/london.jpeg" alt="London"/>
                <h2>London</h2>
                <p>
                    London publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before the final copy is available
                </p> 
            </div>
            <div class="card dark">
                <img src="image/amsterdam.jpeg" alt="Amsterdam"/>
                <h2>Amsterdam</h2>
                <p>
                    Amsterdam publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before the final copy is available
                </p> 
            </div>
            <div class="card waterBlue">
                <img src="image/helsinki.jpeg" alt="helsinki"/>
                <h2>Helsinki</h2>
                <p>
                    Helsinki publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before the final copy is available
                </p> 
            </div>
        </div>
        <hr/>
        <footer>
            <h3>&copy; Developer Funnel</h3>
        </footer>
    </body>
</html>